NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD88a_clsaDmzcVBjVFwa938Fi5C80b3NM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="easy-bill-16432.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="easy-bill-16432"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="easy-bill-16432.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="109566317356"
NEXT_PUBLIC_FIREBASE_APP_ID="1:109566317356:web:752ff66ae327f0ed10d289"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-2QJWNE6JVZ"